#Logging Level and folder log
logging.level.org.iteam = INFO
logging.file= publicapi.logs
logging.path= /logs/

#Server configuration
server.port= 8080

#Product information
org.iteam.version=v1

#Servlet path
server.servlet-path=/api/${org.iteam.version}/iteam/

#Elasticsearch configuration
org.iteam.elasticsearch.host=localhost
org.iteam.elasticsearch.port=9300
org.iteam.elasticsearch.cluster.name=iteam-cluster

#Elasticsearch Index
org.item.elasticsearch.index.user.name=user
org.item.elasticsearch.index.user.type=data

