#Logging Level and folder log
logging.level.org.iteam = INFO
logging.file= publicapi.logs
logging.path= /logs/

#Server configuration
server.port= 80

#Product information
org.iteam.version=v1

#Servlet path
server.servlet-path=/api/${org.iteam.version}/iteam/

#MongoDB configuration
org.iteam.mongo.host=localhost
org.iteam.mongo.port=27017
org.iteam.mongo.database.name=iteamdb

